<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 21 20:32:58 MSK 2012 -->
<TITLE>
Index (Javadocs: VLCJVideo)
</TITLE>

<META NAME="date" CONTENT="2012-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: VLCJVideo)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/devdep/processing/vlcj/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#display(Memory)"><B>display(Memory)</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#dispose()"><B>dispose()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#duration()"><B>duration()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#jump(long)"><B>jump(long)</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#loop()"><B>loop()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#noLoop()"><B>noLoop()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#openMedia(java.lang.String)"><B>openMedia(String)</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#pause()"><B>pause()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#play()"><B>play()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/package-summary.html"><B>ru.devdep.processing.vlcj</B></A> - package ru.devdep.processing.vlcj<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#setVLCLibPath(java.lang.String)"><B>setVLCLibPath(String)</B></A> - 
Static method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#stop()"><B>stop()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#time()"><B>time()</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#VERSION"><B>VERSION</B></A> - 
Static variable in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj"><B>VLCJVideo</B></A> - Class in <A HREF="./ru/devdep/processing/vlcj/package-summary.html">ru.devdep.processing.vlcj</A><DD>&nbsp;<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#VLCJVideo(processing.core.PApplet, java.lang.String...)"><B>VLCJVideo(PApplet, String...)</B></A> - 
Constructor for class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#vlcLibPath"><B>vlcLibPath</B></A> - 
Static variable in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
<DT><A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html#volume(float)"><B>volume(float)</B></A> - 
Method in class ru.devdep.processing.vlcj.<A HREF="./ru/devdep/processing/vlcj/VLCJVideo.html" title="class in ru.devdep.processing.vlcj">VLCJVideo</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/devdep/processing/vlcj/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library VLCJVideo by Oleg Sidorov. (C) 2012
</BODY>
</HTML>
