<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 22 14:07:30 MSK 2012 -->
<TITLE>
ru.devdep.processing.vlcj (Javadocs: VLCJVideo)
</TITLE>

<META NAME="date" CONTENT="2012-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ru/devdep/processing/vlcj/package-summary.html" target="classFrame">ru.devdep.processing.vlcj</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VLCJVideo.html" title="class in ru.devdep.processing.vlcj" target="classFrame">VLCJVideo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
